<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.weatherapp.model.WeatherData" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">


    <include
        android:id="@+id/layout_weather_basic"
        layout="@layout/layout_weather_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:summary="@{viewmodel}"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layout_weather_additional"
        layout="@layout/layout_weather_additional_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:weatherinfo="@{viewmodel}"
        app:layout_constraintTop_toBottomOf="@id/layout_weather_basic" />

    <include
        android:id="@+id/layout_sunset_sunrise"
        layout="@layout/layout_sunrise_sunset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setinfo="@{viewmodel}"
        app:layout_constraintTop_toBottomOf="@+id/layout_weather_additional" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Invalid App ID"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/output_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="layout_weather_basic,layout_weather_additional,layout_sunset_sunrise" />

    <View
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_sunset_sunrise"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtday"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 Days Weather Forecast"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#d3d3d3"
        app:layout_constraintTop_toBottomOf="@+id/txtday"
        android:id="@+id/recyclerview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_weather_app"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>